{
  "extends": "@elega/config/tsconfig.node.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false
  },
  "include": ["src", "test", "vitest.config.ts"]
}
